# logging to file
logging.file.name=./log/${spring.application.name}.log
logging.file.max-size=10MB
logging.file.max-history=90
logging.pattern.rolling-file-name=./log/${spring.application.name}-%d{yyyy-MM-dd}.%i.log
